# more-statistics

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build.yml  gradle.yml  matrix_includes.json  release.yml
src/main/java/me/fallenbreath/morestatistics/: MoreStatistics.java  MoreStatisticsCommand.java  MoreStatisticsMod.java  MoreStatisticsRegistry.java  MoreStatisticsScoreboardCriterion.java
src/main/java/me/fallenbreath/morestatistics/interfaces/: ICustomPayloadC2SPacket.java
src/main/java/me/fallenbreath/morestatistics/mixins/: CustomPayloadC2SPacketAccessor.java  CustomPayloadC2SPacketMixin.java  FireworkItem_fireworkBoostStat.java  (+8 more)
src/main/resources/: fabric.mod.json  more-statistics.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/more-statistics/lang/: en_us.json  en_us.yml  zh_cn.json  zh_cn.yml
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.19.x/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.8/: gradle.properties
(+55 files in other folders)
