# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.1.0
	maven_group = me.fallenbreath
	archives_base_name = more-statistics

# Dependencies
	fabric_api_version=0.28.5+1.14
