# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.17.2

# Mod Properties
	mod_id=more-statistics
	mod_name=More Statistics
	mod_version=2.3.13
	maven_group=me.fallenbreath
	archives_base_name=more-statistics

# Global Dependencies
	# https://github.com/Fallen-Breath/fanetlib
	fanetlib_version=0.2.5
