# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html?&version=1.16.1
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.1.0
	maven_group = more-statistics
	archives_base_name = more-statistics

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
	fabric_resource_loader_version = 0.1.10+06c939b30c
