# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.2

# Mod Properties
	mod_id=more-statistics
	mod_name=More Statistics
	mod_version=2.3.1
	maven_group=me.fallenbreath
	archives_base_name=more-statistics

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.4.1

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.2
