# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=more-statistics
	mod_name=More Statistics
	mod_version=2.3.2
	maven_group=me.fallenbreath
	archives_base_name=more-statistics

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.2

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
