# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.0.1
	maven_group = more-statistics
	archives_base_name = more-statistics

# Dependencies
