# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.2.0
	maven_group = me.fallenbreath
	archives_base_name = more-statistics

# Global Dependencies
