# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.1
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.0
	maven_group = me.fallenbreath
	archives_base_name = more-statistics

# Dependencies
	fabric_api_version=0.46.2+1.18
