# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_version = 2.1.0
	maven_group = me.fallenbreath
	archives_base_name = more-statistics

# Global Dependencies
