# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.1.0
	maven_group = me.fallenbreath
	archives_base_name = more-statistics

# Dependencies
	fabric_api_version=0.42.0+1.16
