# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.13.3

# Fabric Mod Metadata
	minecraft_dependency = 1.14.x

# Preprocessor
	minecraft_version_number = 11404

# Dependencies
	 fabric_api_version=0.28.5+1.14
