# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.13.3

# Fabric Mod Metadata
	minecraft_dependency = 1.15.x

# Dependencies
	 fabric_api_version=0.28.5+1.15
